<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="vue上手笔记第一个 vue 实例123456789101112131415161718&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;	var app = new Vue(&amp;#123;		el: &amp;apos;#app&amp;apos;, //">
<meta property="og:type" content="article">
<meta property="og:title" content="vue日记28">
<meta property="og:url" content="http://www.hefang.site/2019/07/10/vue日记28/index.html">
<meta property="og:site_name" content="he&#39;blog">
<meta property="og:description" content="vue上手笔记第一个 vue 实例123456789101112131415161718&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;	var app = new Vue(&amp;#123;		el: &amp;apos;#app&amp;apos;, //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T15:48:31.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue日记28">
<meta name="twitter:description" content="vue上手笔记第一个 vue 实例123456789101112131415161718&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;	var app = new Vue(&amp;#123;		el: &amp;apos;#app&amp;apos;, //">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hefang.site/2019/07/10/vue日记28/">





  <title>vue日记28 | he'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">he'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hefang.site/2019/07/10/vue日记28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何方">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="he'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue日记28</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T22:42:29+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue上手笔记"><a href="#vue上手笔记" class="headerlink" title="vue上手笔记"></a>vue上手笔记</h2><h3 id="第一个-vue-实例"><a href="#第一个-vue-实例" class="headerlink" title="第一个 vue 实例"></a>第一个 vue 实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	var app = new Vue(&#123;</span><br><span class="line">		el: &apos;#app&apos;, // 挂载到id为app的dom元素上</span><br><span class="line">		data: &#123;</span><br><span class="line">			apple: &apos;apple&apos;,</span><br><span class="line">			count: 0,</span><br><span class="line">		&#125;,</span><br><span class="line">		mounted: &#123;</span><br><span class="line">			// this 指向 vue 实例</span><br><span class="line">			console.log(this.apple)</span><br><span class="line">		&#125;,</span><br><span class="line">		beforeDestory: &#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	app.#el // 访问 vue 实例的el属性</span><br><span class="line">	app.apple // 访问 vue 实例的 apple 属性</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="chap2-过滤器、指令和事件语法糖"><a href="#chap2-过滤器、指令和事件语法糖" class="headerlink" title="chap2 过滤器、指令和事件语法糖"></a>chap2 过滤器、指令和事件语法糖</h3><ol>
<li><p>过滤器 </p>
<p> 管道符 | </p>
<p> 过滤器串联： | filter1(arg1, arg2) | filter2..</p>
</li>
<li><p>指令<br> v-text: 渲染文本</p>
<p> v-html: 渲染html</p>
<p> v-bind: 动态绑定属性</p>
<p> v-on: 监听 DOM 事件</p>
</li>
<li><p>事件语法糖</p>
<p> v-bind 的语法糖 :</p>
<p> v-on 的语法糖 @</p>
</li>
</ol>
<h2 id="chap3-计算属性"><a href="#chap3-计算属性" class="headerlink" title="chap3 计算属性"></a>chap3 计算属性</h2><ol>
<li><p>何时用？<br> <code></code> 文本插值可以写一行表达式，但是如果需要大量计算的时候，一行表达式放不下或者写法丑陋，这时应该利用计算属性。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">	firstname: &apos;san&apos;,</span><br><span class="line">	lastname: &apos;zhang&apos;,</span><br><span class="line">	text: &apos;123,456,789&apos;,</span><br><span class="line">&#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">	reverseText:function()&#123;</span><br><span class="line">		return this.text.split(&apos;,&apos;).reverse().join(&apos;,&apos;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>小技巧</p>
</li>
<li><p> i. 计算属性可以依赖其他计算属性</p>
<p> ii. 计算属性可以依赖多个 vue 实例的数据</p>
</li>
<li><p>getter 和 setter</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">	// 默认 getter 写法</span><br><span class="line">     reverseText: function()&#123;</span><br><span class="line">       return this.text.split(&apos;,&apos;).reverse().join(&apos;,&apos;) + &apos; / &apos; + app2.msg</span><br><span class="line">     &#125;,</span><br><span class="line">     // 重写 get,set 方法</span><br><span class="line">     fullName: &#123;</span><br><span class="line">       get: function()&#123;</span><br><span class="line">         return this.firstname + &apos; , &apos; + this.lastname</span><br><span class="line">       &#125;,</span><br><span class="line">       set: function(newName)&#123;</span><br><span class="line">         console.log(&apos;set fullName 被调用了&apos;)</span><br><span class="line">         this.firstname = newName.split(&apos;,&apos;)[0]</span><br><span class="line">         this.lastname = newName.split(&apos;,&apos;)[1]</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缓存问题</p>
<p> 所有能用计算属性得到的数据，都可以用 methods 来做，计算属性和 methods 的重要区别是：计算属性是有缓存的。比如页面上 <code></code> 是计算属性，只要 <code>fullname</code> 相关的数据不更新，计算属性就不会更新，不需要重新渲染页面。如果是 getFullname  方法，当 <code>data</code> 中的其他数据更新，造成页面重新渲染的时候，那么 <code>getFullname</code> 也会重新执行。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 当 count 渲染在页面上，并且更新的时候导致页面的重新渲染，这时 getFullname 方法也会再次执行，但是计算属性的 fullname 因为有缓存，只有用到的数据更新了才会更新</span><br><span class="line">data: &#123;</span><br><span class="line">	this.firstname: &apos;san&apos;,</span><br><span class="line">	this.lastname: &apos;zhang&apos;,</span><br><span class="line">	this.count: 0,</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">	getFullname: function()&#123;</span><br><span class="line">		return this.firstname + this.lastname</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">	fullname: function()&#123;</span><br><span class="line">		return this.firstname + this.lastname</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="chap4-v-bind-绑定-class"><a href="#chap4-v-bind-绑定-class" class="headerlink" title="chap4 v-bind 绑定 class"></a>chap4 v-bind 绑定 class</h3><ol start="0">
<li><p>变量语法</p>
<p> <code>v-bind:class=&#39;classVariable&#39;</code><br> <code>data:{ classVariable: &#39;some-class-name&#39;}</code></p>
</li>
<li><p>对象语法</p>
<p> <code>v-bind:class={class1: boolean1, class2: boolean2}</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:class=&apos;&#123;background: isback, border: isborder&#125;&apos;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">		el: &apos;#app&apos;,</span><br><span class="line">		data: &#123;</span><br><span class="line">			isback: true,</span><br><span class="line">			isborder: true,</span><br><span class="line">		&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当逻辑复杂的时候可以用计算属性返回对象</p>
</li>
<li><p>数组语法</p>
<p> <code>v-bind:class=[class1, class2, &#39;class3&#39;]</code></p>
</li>
<li><p>数组和对象混用</p>
<p> <code>v-bind:class=[{&#39;active&#39;: isActive} ,&#39;error&#39;]</code></p>
</li>
</ol>
<h3 id="chap4-v-bind-绑定-style，内联样式"><a href="#chap4-v-bind-绑定-style，内联样式" class="headerlink" title="chap4 v-bind 绑定 style，内联样式"></a>chap4 v-bind 绑定 style，内联样式</h3><ol>
<li><p>对象语法</p>
<p> <code>v-bind:style=&quot;{&#39;color&#39;: color, &#39;fontSize&#39;: fontSize+&#39;px&#39;}&quot;</code></p>
<p> 属性要用驼峰命名</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    color: &apos;red&apos;,</span><br><span class="line">    fontSize: 16,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组语法(用的不多)</p>
</li>
</ol>
<h3 id="chap5-vue-的内置指令"><a href="#chap5-vue-的内置指令" class="headerlink" title="chap5 vue 的内置指令"></a>chap5 vue 的内置指令</h3><ol>
<li><p>v-cloak  </p>
<p> 解决初始化慢导致页面闪动，常用 <code>display:none</code> 结合使用</p>
</li>
<li><p>v-once 元素只渲染一次</p>
</li>
<li><p>条件渲染.  </p>
<p> <code>v-if</code><br> <code>v-else</code><br> <code>v-else-if</code><br> <code>v-show</code> </p>
<p> <code>v-if</code> 的弊端： 在渲染的时候会尽可能的复用已有的元素，只渲染变化的部分，因此可能会出现不想要的情况。为了不复用元素，可以给元素加<code>key</code>属性。</p>
<p> <code>v-if</code> 和 <code>v-show</code> 的比较: <code>v-if</code> 不满足条件的时候，dom 元素会被移除。<code>v-show</code>渲染之后 dom 元素会一直存在，如果不满足条件，是通过<code>display:none</code>隐藏的。</p>
</li>
<li><p>v-for </p>
<ul>
<li><p>遍历数组对象</p>
<p><code>v-for=&#39;value in arr&#39;</code>  <code>v-for=&#39;(value,index) in arr&#39;</code></p>
</li>
<li><p>遍历对象属性</p>
<p><code>v-for=&#39;value in obj&#39;</code>  <code>v-for=&#39;(value, key, index) in obj&#39;</code></p>
</li>
<li><p>vue 可以检测到的数组改变方法</p>
<p><code>pop push shift unshift splice sort reverse</code></p>
</li>
<li><p>vue 检测不到的数组改变情况</p>
<p>修改数组指定项 <code>arr[1] = &#39;text&#39;</code>，改用 <code>Vue.set(app.arr, 1, &#39;text&#39;)</code></p>
<p>修改数组长度 <code>arr.length = 10</code></p>
</li>
</ul>
</li>
<li><p>事件</p>
<p> <code>.stop</code> 阻止进一步冒泡</p>
<p> <code>.prevent</code> 阻止默认事件</p>
<p> <code>.self</code> 事件发生是自己 (<code>target === currentTarget</code>)</p>
<p> <code>once</code> 事件只执行一次</p>
<p> 绑定事件监听的时候，不加括号的话传递的第一个参数是原生事件对象 event</p>
<p> <code>&lt;button @click=&#39;handle&#39;&gt;click&lt;/button&gt;</code></p>
<p> <code>&lt;button @click=&#39;handle2(&quot;hello&quot;)&gt;click&lt;/button&gt;</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    handle: function(event)&#123;</span><br><span class="line">        console.log(event)</span><br><span class="line">    &#125;,</span><br><span class="line">    handle2: function(str)&#123;</span><br><span class="line">        console.log(str) // hello</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="chap6-表单和-v-model"><a href="#chap6-表单和-v-model" class="headerlink" title="chap6 表单和 v-model"></a>chap6 表单和 v-model</h3><ol>
<li><p><code>v-model</code> 用于在表单类元素上双向绑定，比如 <code>input</code>,<code>textarea</code> 等</p>
<p> <code>&lt;textarea cols=&quot;30&quot; rows=&quot;10&quot; v-model=&#39;msg&#39;&gt;我是多行文本的初始化值&lt;/textarea&gt;</code> </p>
<p> 绑定了 <code>v-model</code> 会忽略 <code>textarea</code> 的默认值</p>
</li>
<li><p>单选框</p>
<p> 单个单选框用 <code>v-bind</code> 绑定属性(v-model 不生效)</p>
<p> 多个单选框用 <code>v-model</code> 和 value 配合使用</p>
</li>
<li><p>复选框</p>
<p> 单个复选框：用 <code>v-bind</code> 和 <code>v-model</code> 绑定都可以</p>
<p> 多个复选框：用 <code>v-model</code> 和 value 配合使用。当 <code>v-model</code> 的初始值是字符串的时候，选中后绑定值会变成 true,如果初始值是数组，选中后绑定值会增加对应的 value</p>
</li>
<li><p>下拉框</p>
<p> 单选下拉框：用 <code>v-model</code> 双向绑定时，初始化可以是字符串也可以是数组，选中后绑定值为对应的 value。</p>
<p> 多选下拉框：用 <code>v-model</code> 双向绑定时，初始化可以是字符串也可以是数组，选中后绑定值对对应的 value 或者 value 的数组.</p>
</li>
</ol>
<p>总结：</p>
<ol>
<li>单个 radio 用 <code>v-bind</code>，<code>v-model</code> 是不生效的</li>
<li>多选时（checkbox, select)，<code>v-model</code> 最好初始化为数组</li>
<li>单选 <code>v-model</code> 最好初始化为字符串</li>
</ol>
<p>动态绑定：</p>
<ol>
<li>用 <code>v-bind</code> 绑定值后，可以用 <code>v-model</code>获取绑定值(但是有必要吗？)</li>
<li><code>true-value</code> 和 <code>false-value</code> 动态绑定不同的值</li>
<li>在 select 标签上绑定 <code>value</code> 属性对 <code>option</code> 没有影响</li>
</ol>
<p>修饰符:</p>
<ol>
<li><p>v-model.lazy </p>
<p> 失去焦点或者敲回车之后改变<code>v-model</code>的值(默认的是<code>input</code>事件实时更新)</p>
</li>
<li><p>v-model.number</p>
<p> 自动将可转换的 <code>string</code> 变为 <code>number</code></p>
</li>
<li><p>v-model.trim</p>
<p> 去掉首尾空格</p>
</li>
</ol>
<h3 id="chap7-组件"><a href="#chap7-组件" class="headerlink" title="chap7 组件"></a>chap7 组件</h3><ol>
<li><p>7-1 组件的注册和挂载</p>
<ul>
<li><p>全局注册组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;my-component&apos;,&#123;</span><br><span class="line">	template: &apos;&lt;div&gt;组件&lt;/div&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;div id=&apos;app&apos;&gt;</span><br><span class="line">	&lt;my-component&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>  优点：所有的 <code>vue</code> 实例都可以使用.</p>
<p>  缺点：权限太大，容错率降低。</p>
</li>
<li><p>局部注册组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el: &apos;#app&apos;,</span><br><span class="line">	components: &#123;</span><br><span class="line">		&apos;app-component&apos;: &#123;</span><br><span class="line">			template: &apos;&lt;div&gt;app内局部注册的组件&lt;/div&gt;&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>is</code>属性挂载组件</p>
<p>  组件的使用会受到<code>html</code>标签的限制，比如 <code>&lt;table&gt;</code>标签内只能有<code>&lt;tr&gt;`</code><td><code>,所以直接在</code><table><code>中挂载组件没有用。这时可以用</code>is`属性来挂载组件.</table></td></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;tbody is=&apos;my-component&apos;&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件的注意事项</p>
<ol>
<li><p>命名必须小写加横线（xxx,xxx-component)</p>
</li>
<li><p>template 的内容必须被一个 DOM 元素包裹(可以嵌套)</p>
</li>
<li><p>除了 template 外，可以定义组件的其他属性（data, methods, computed)</p>
</li>
<li><p>data 必须是一个方法(函数)</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>7-2 props 传递消息</p>
<p> i. 子组件通过 props 属性来接收父组件传递的值 <code>props: [&#39;msg&#39;]</code></p>
<p> ii. props 值有两种，一种是字符串数组，一种是对象</p>
<p> iii. props 和 data 都是属于子组件的作用域，里面的变量可以在 template, computed, methods 中使用</p>
<p> iv. 传递给子组件的属性值可以通过 v-bind 动态绑定</p>
<p> v. v-bind 动态绑定的细小区别</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-bind:msg=&apos;[aaa,bbb,ccc]&apos; // 子组件认为 msg 是一个数组对象，长度是 3</span><br><span class="line"></span><br><span class="line">msg=&apos;[aaa,bbb,ccc]&apos; // 子组件认为 msg 是一个完整的字符串，长度是13</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>7-3 props 和单项数据流</p>
<p> 两种应用场景：</p>
<p> i. props 接收父组件传递过来的数据，并作为初始值保存起来</p>
<p> ii. props 接收父组件传递过来的数据并转换保存起来（利用计算属性）</p>
</li>
<li><p>7-4 数据验证</p>
<ol>
<li><p>驼峰命名 V.S. 短横线命名</p>
<p> a. 在 html 中 component 或者属性只能用小写加短横线命名(绝对不允许驼峰)</p>
<p> b. 在组件的 template 中使用驼峰</p>
<p> c. 在组件的 data 中使用 this.xxx 只能使用驼峰</p>
</li>
<li><p>对 props 传递进来的属性进行类型验证, props 写成对象</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">	c: &#123;</span><br><span class="line">		type: Boolean,</span><br><span class="line">		required: true,</span><br><span class="line">		default: false,</span><br><span class="line">		validator: function(value)&#123;</span><br><span class="line">			// 自定义验证</span><br><span class="line">			return true</span><br><span class="line">		&#125;,</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>7-5 自定义事件-子组件给父组件传递数据</p>
<ol>
<li><p>$emit() 触发事件</p>
</li>
<li><p>$on() 监听事件</p>
</li>
</ol>
</li>
<li><p>7-6 在组件中使用 v-model</p>
</li>
<li><p>7-7 非父子组件的通信：父链、子链</p>
<ol>
<li><p><code>this.$root.bus.$emit()</code> &amp; <code>this.$root.bus.$on()</code></p>
<p> a. 中央事件总线 <code>bus = new Vue()</code></p>
</li>
<li><p>父链 <code>this.$parent</code></p>
</li>
<li><p>子链 <code>this.$refs.x</code> （给子组件设置 ref 属性)</p>
</li>
</ol>
</li>
<li><p>7-8 组件作用域</p>
</li>
<li><p>7-9 使用 slot 分发内容</p>
<p> i. slot： 混合父子组件的内容，弥补视图不足</p>
<p> ii. 单个 slot 和具名 slot</p>
</li>
<li><p>7-10 作用域 slot（从子组件获取数据）</p>
<p>i. vue 2.5.0 之前要写在 <code>template</code> 标签之中</p>
<p>ii. vue 2.5.0 之后可以写在其他 html 标签中</p>
<p>iii. <code>template</code> 标签本身不会被渲染的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template slot=&apos;xxx&apos; slot-scope=&apos;prop&apos;&gt;</span><br><span class="line">       &#123;&#123; prop.text &#125;&#125; &lt;br&gt;</span><br><span class="line">       &#123;&#123; prop.ss &#125;&#125;</span><br><span class="line">   &lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>7-11 访问 slot</p>
<p>a. this.$slots.xxx</p>
</li>
<li><p>7-12 组件的高级用法</p>
<ol>
<li><p>内联模板(待学)</p>
</li>
<li><p>异步组件(待学)</p>
</li>
<li><p>动态组件 vue 提供了<code>component</code> 元素 （通过<code>is</code> 属性实现）</p>
<p> <code>&lt;component :is=&quot;xxx&quot;&gt;&lt;/component&gt;</code>  <code>:is</code> 是动态绑定的，注意冒号!</p>
</li>
</ol>
</li>
</ol>
<h3 id="chap8-自定义指令"><a href="#chap8-自定义指令" class="headerlink" title="chap8 自定义指令"></a>chap8 自定义指令</h3><p><code>&lt;div v-mydirectives:testarg.a.b.c=&#39;testvalue&#39;&gt;&lt;/div&gt;</code></p>
<ol>
<li><p>指令的钩子函数</p>
<ol>
<li><p>bind</p>
<p> 只调用一次，指令第一次绑定到元素时调用，用这个钩子函数可以定义一个在绑定时执行一次的初始化动作。</p>
</li>
<li><p>inserted</p>
<p> 被绑定元素插入父节点时调用（父节点存在即可调用，不必存在于 document 中）。</p>
</li>
<li><p>update</p>
<p> 被绑定元素所在的模板更新时调用，而不论绑定值是否变化。通过比较更新前后的绑定值，可以忽略不必要的模板更新</p>
</li>
<li><p>componentUpdated</p>
<p> 被绑定元素所在模板完成一次更新周期时调用</p>
</li>
<li><p>unbind</p>
<p> 只调用一次， 指令与元素解绑时调用</p>
</li>
</ol>
</li>
<li><p>钩子函数的参数</p>
<ol>
<li><p>el</p>
<p> 指令所绑定的元素，可以直接用来操作 DOM</p>
</li>
<li><p>binding：一个对象，包含如下属性</p>
<ol>
<li><p>name 指令名，不包括 v- 前缀</p>
</li>
<li><p>value 指定的绑定值，比如<code>mydirective=&#39;test&#39;</code>，<code>test</code>就是value值</p>
</li>
<li><p>oldValue 指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用</p>
</li>
<li><p>expression 绑定值的字符串形式。 例如 <code>v­my­directive=&#39;1 + 1&#39;</code> ， expression 的值是<code>1 + 1</code>。</p>
</li>
<li><p>arg 传给指令的参数,比如<code>mydirective:apple</code>，<code>apple</code>就是参数</p>
</li>
<li><p>modifiers 修饰符对象,比如<code>mydirective:apple.a.b.c</code>，modifiers就是<code>{a:true,b:true,c:true}</code></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>3. vnode

    Vue 编译生成的虚拟节点

4. oldVnode

    上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用
</code></pre><h3 id="chap9-render-函数"><a href="#chap9-render-函数" class="headerlink" title="chap9 render 函数"></a>chap9 render 函数</h3><ol>
<li><p>render 函数参数</p>
<p> <code>render: function(createElement)</code></p>
<p> <code>createElement</code> 参数分析</p>
<ol>
<li><p>第一个参数</p>
<p> a. <code>createElement(&#39;h&#39;)</code>  可以是 html 的 tag 标签</p>
<p> b. `createElement({</p>
<pre><code>template: &apos;&lt;div&gt;hello world&lt;/div&gt;&apos;
</code></pre><p> })`  可以是数据对象，有 template 属性</p>
<p> c. `createElement(()=&gt;{</p>
<pre><code>return {
    template: &apos;&lt;div&gt;hello world&lt;/div&gt;&apos;
}
</code></pre><p> })` 可以是函数，返回数据对象，有 template 属性</p>
</li>
<li><p>第二个参数，设置属性</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">createElement(&apos;div&apos;,&#123;</span><br><span class="line">	// class</span><br><span class="line">	class: &#123;</span><br><span class="line">		foo: true,</span><br><span class="line">		bar: false</span><br><span class="line">	&#125;,</span><br><span class="line">	// style</span><br><span class="line">	style: &#123;</span><br><span class="line">		color: &apos;red&apos;,</span><br><span class="line">		fontSize: &apos;16px&apos;, // 注意驼峰</span><br><span class="line">	&#125;,</span><br><span class="line">	// 常用 html 属性 或者自定义属性</span><br><span class="line">	attrs: &#123;</span><br><span class="line">		id: &apos;xxx&apos;,</span><br><span class="line">		src: &apos;yyy&apos;,</span><br><span class="line">		hhh: &apos;hahaha&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	// 原生 DOM 属性</span><br><span class="line">	domProps: &#123;</span><br><span class="line">		value: &apos;hello world&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	// 事件监听</span><br><span class="line">	on: &#123;</span><br><span class="line">		click: function(event)&#123;</span><br><span class="line">			console.log(event.target.value)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三个参数，string 或者 Vnode的数组，表示子节点</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">createElement(&apos;h1&apos;,&apos;我是标题的内容&apos;)</span><br><span class="line">createElement(&apos;ul&apos;,[</span><br><span class="line">	createElement(&apos;li&apos;,&#123;</span><br><span class="line">		style: &#123;</span><br><span class="line">			color: &apos;red&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,&apos;我是第一项&apos;),</span><br><span class="line">	createElement(&apos;li&apos;,&apos;我是第二项&apos;),</span><br><span class="line">	createElement(&apos;li&apos;,&apos;我是第三项&apos;),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>render 函数中</p>
<ol>
<li><p>使用 slots</p>
</li>
<li><p>props 和 v-model</p>
</li>
<li><p>作用域插槽 scopedSlots</p>
</li>
</ol>
</li>
</ol>
<h3 id="chap10-函数化组件"><a href="#chap10-函数化组件" class="headerlink" title="chap10 函数化组件"></a>chap10 函数化组件</h3><p><code>functional: true</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">render: function(createElement, context)&#123;</span><br><span class="line">	// context.props</span><br><span class="line">	return createElement(&apos;h1&apos;,&apos;nice~&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="chap11-vue-cli-脚手架"><a href="#chap11-vue-cli-脚手架" class="headerlink" title="chap11 vue-cli 脚手架"></a>chap11 vue-cli 脚手架</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli // 全局安装 vue-cli</span><br><span class="line">vue init webpack xxx-project // 用模版初始化项目</span><br></pre></td></tr></table></figure>
<p>目录结构分析</p>
<ul>
<li>build 项目构建(webpack) 相关<ul>
<li>build.js 生产环境构建代码</li>
<li>check-version.js 检查 node &amp; npm 等版本</li>
<li>dev-client.js 热加载相关</li>
<li>dev-server.js 构建本地服务器</li>
<li>utils.js 构建配置公用工具</li>
<li>vue-loader.conf.js vue 加载器</li>
</ul>
</li>
</ul>
<h3 id="chap12-vue-router"><a href="#chap12-vue-router" class="headerlink" title="chap12 vue-router"></a>chap12 vue-router</h3><p>下载<br><code>npm install --save vue-router</code></p>
<p>引用和配置路由<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import router from &apos;vue-router&apos;</span><br><span class="line">import HelloWorld from &apos;./HelloWorld.vue&apos;</span><br><span class="line">Vue.use(router)</span><br><span class="line">var router = new router(&#123;</span><br><span class="line">	routes: [&#123;</span><br><span class="line">		path: &apos;/&apos;,</span><br><span class="line">		// name: &apos;HelloWorld&apos;,</span><br><span class="line">		component: HelloWorld</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">	el: &apos;#app&apos;,</span><br><span class="line">	router,</span><br><span class="line">	components: &#123;</span><br><span class="line">		App,</span><br><span class="line">	&#125;,</span><br><span class="line">	template: &apos;&lt;App /&gt;&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>视图加载的位置<br><code>&lt;router-view&gt;&lt;/router-view&gt;</code></p>
<p>跳转<br><code>&lt;router-link to=&quot;/&quot;&gt;回到首页&lt;/router-link&gt;</code></p>
<p>路由传递参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123;name: helloWorld, params:&#123;msg: &apos;我是params&apos;&#125;&#125;&quot;&gt;跳转1&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;router-link :to=&quot;&#123;path: &apos;/&apos;, query:&#123;msg: &apos;我是query&apos;&#125;&#125;&quot;&gt;跳转2&lt;/router-link&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="chap13-axios-简单入门"><a href="#chap13-axios-简单入门" class="headerlink" title="chap13 axios 简单入门"></a>chap13 axios 简单入门</h3><p>安装<br><code>npm install axios</code></p>
<p>引用<br><code>import axios from &#39;axios&#39;</code></p>
<p>挂载到Vue原型上<br><code>Vue.prototype.$http = axios</code></p>
<p>请求示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import qs from &apos;qs&apos;</span><br><span class="line">this.$http.get(url, &#123;</span><br><span class="line">	params: &#123;</span><br><span class="line">		id: 111,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">this.$http.post(url, qs.stringify(&#123;</span><br><span class="line">	id: 111,</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>post 传递数据有两种格式：</p>
<ul>
<li>from-data ?page=1&amp;limit=10</li>
<li>x-www-form-urlencoded { page: 1, limit: 10 }</li>
</ul>
<blockquote>
<p>在 axios 中，post 请求接收的参数必须是 form-data，用 qs 插件, qs.stringify</p>
</blockquote>
<h3 id="chap14-vuex-状态管理"><a href="#chap14-vuex-状态管理" class="headerlink" title="chap14 vuex 状态管理"></a>chap14 vuex 状态管理</h3><p>vuex，类似 redux 的状态管理工具</p>
<p>view —&gt; actions —&gt; mutations —&gt; state —&gt; view</p>
<p>安装<br><code>npm install vuex</code></p>
<p>引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line">var store = new Vuex.Store(&#123; // 注意大写</span><br><span class="line">	state: &#123;</span><br><span class="line">		name: &apos;jack&apos;,</span><br><span class="line">		count: 0,</span><br><span class="line">	&#125;,</span><br><span class="line">	mutations: &#123;</span><br><span class="line">		add(state)&#123;</span><br><span class="line">			state.count++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	actions: &#123;</span><br><span class="line">		addActions(context)&#123;</span><br><span class="line">			context.commit(&apos;add&apos;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	getters: &#123;</span><br><span class="line">		getCount()&#123;</span><br><span class="line">			return state.count &gt; 0 ? state.count : 0</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 使用方法</span><br><span class="line">this.$store.state.count</span><br><span class="line">this.$store.getters.getCount</span><br><span class="line">this.$store.commit(&apos;add&apos;) // commit 的是 mutations</span><br><span class="line">this.$store.dispatch(&apos;addAction&apos;) // dispatch 的是 actions</span><br><span class="line"></span><br><span class="line">// actions 可以包含异步动作，mutations 只能包含同步动作</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/vue日记27/" rel="next" title="vue日记27">
                <i class="fa fa-chevron-left"></i> vue日记27
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/js笔记/" rel="prev" title="js笔记">
                js笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何方</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue上手笔记"><span class="nav-number">1.</span> <span class="nav-text">vue上手笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个-vue-实例"><span class="nav-number">1.1.</span> <span class="nav-text">第一个 vue 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap2-过滤器、指令和事件语法糖"><span class="nav-number">1.2.</span> <span class="nav-text">chap2 过滤器、指令和事件语法糖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chap3-计算属性"><span class="nav-number">2.</span> <span class="nav-text">chap3 计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chap4-v-bind-绑定-class"><span class="nav-number">2.1.</span> <span class="nav-text">chap4 v-bind 绑定 class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap4-v-bind-绑定-style，内联样式"><span class="nav-number">2.2.</span> <span class="nav-text">chap4 v-bind 绑定 style，内联样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap5-vue-的内置指令"><span class="nav-number">2.3.</span> <span class="nav-text">chap5 vue 的内置指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap6-表单和-v-model"><span class="nav-number">2.4.</span> <span class="nav-text">chap6 表单和 v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap7-组件"><span class="nav-number">2.5.</span> <span class="nav-text">chap7 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap8-自定义指令"><span class="nav-number">2.6.</span> <span class="nav-text">chap8 自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap9-render-函数"><span class="nav-number">2.7.</span> <span class="nav-text">chap9 render 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap10-函数化组件"><span class="nav-number">2.8.</span> <span class="nav-text">chap10 函数化组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap11-vue-cli-脚手架"><span class="nav-number">2.9.</span> <span class="nav-text">chap11 vue-cli 脚手架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap12-vue-router"><span class="nav-number">2.10.</span> <span class="nav-text">chap12 vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap13-axios-简单入门"><span class="nav-number">2.11.</span> <span class="nav-text">chap13 axios 简单入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chap14-vuex-状态管理"><span class="nav-number">2.12.</span> <span class="nav-text">chap14 vuex 状态管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何方</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
