<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="flex在学习flex只是之前，平时的demo中使用到的传统布局主要有以下几种： 1、normal flow 文档流、正常流2、float + clear 清除浮动3、position relative + absolute 相对 + 绝对定位4、display inline-block 横向布局5、负 margin 扩大宽度、产生位移    这些传统的布局方式虽然可以满足我们的很多需求，但是也并">
<meta property="og:type" content="article">
<meta property="og:title" content="flex">
<meta property="og:url" content="http://www.hefang.site/2019/05/22/flex/index.html">
<meta property="og:site_name" content="he&#39;blog">
<meta property="og:description" content="flex在学习flex只是之前，平时的demo中使用到的传统布局主要有以下几种： 1、normal flow 文档流、正常流2、float + clear 清除浮动3、position relative + absolute 相对 + 绝对定位4、display inline-block 横向布局5、负 margin 扩大宽度、产生位移    这些传统的布局方式虽然可以满足我们的很多需求，但是也并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-22T12:23:42.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex">
<meta name="twitter:description" content="flex在学习flex只是之前，平时的demo中使用到的传统布局主要有以下几种： 1、normal flow 文档流、正常流2、float + clear 清除浮动3、position relative + absolute 相对 + 绝对定位4、display inline-block 横向布局5、负 margin 扩大宽度、产生位移    这些传统的布局方式虽然可以满足我们的很多需求，但是也并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hefang.site/2019/05/22/flex/">





  <title>flex | he'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">he'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hefang.site/2019/05/22/flex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何方">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="he'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T18:27:29+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>在学习flex只是之前，平时的demo中使用到的传统布局主要有以下几种：</p>
<p>1、normal flow 文档流、正常流<br>2、float + clear 清除浮动<br>3、position relative + absolute 相对 + 绝对定位<br>4、display inline-block 横向布局<br>5、负 margin 扩大宽度、产生位移   </p>
<p>这些传统的布局方式虽然可以满足我们的很多需求，但是也并不方便，比如实现垂直居中。而现在我们就要开始接触flex布局这种新的布局方式了。flex也可称为“弹性布局”，flex布局有以下几个特点：</p>
<p>1、块级布局侧重垂直方向，行内布局侧重水平方向。flex布局与方向无关<br>2、flex布局可以实现空间自动分配，自动对齐<br>3、flex布局适用于简单的线性布局，复杂的布局则可以使用grid布局</p>
<p>接下来就将对flex布局的几个重要知识点进行归纳。</p>
<h4 id="flex布局的基本概念"><a href="#flex布局的基本概念" class="headerlink" title="flex布局的基本概念"></a>flex布局的基本概念</h4><p>采用flex布局的元素，称为flex容器（flex container）。它的所有子元素自动成为容器成员，称为flex项目（flex item）。</p>
<h4 id="flex-container-的属性"><a href="#flex-container-的属性" class="headerlink" title="flex container 的属性"></a>flex container 的属性</h4><p>flex container（flex容器）有如下六个属性：<br>flex-direction,<br>flex-wrap,<br>flex-flow,<br>jstify-content,<br>align-items,<br>align-content</p>
<h4 id="flex-direction-方向-属性指定了内部元素是如何在-flex-容器中布局的，定义了主轴的方向-正方向或反方向-。"><a href="#flex-direction-方向-属性指定了内部元素是如何在-flex-容器中布局的，定义了主轴的方向-正方向或反方向-。" class="headerlink" title="flex-direction 方向-属性指定了内部元素是如何在 flex 容器中布局的，定义了主轴的方向(正方向或反方向)。"></a>flex-direction 方向-属性指定了内部元素是如何在 flex 容器中布局的，定义了主轴的方向(正方向或反方向)。</h4><p>该属性主要有以下值：<br>row,<br>row-reverse,<br>column,<br>column-reverse,</p>
<p>  以flex-direction:row-reverse为例：</p>
<p> <a href="https://jsbin.com/kugepiposa/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/kugepiposa/edit?html,css,output</a></p>
<h4 id="flex-wrap-指定-flex-元素单行显示还是多行显示-。如果允许换行，这个属性允许你控制行的堆叠方向。"><a href="#flex-wrap-指定-flex-元素单行显示还是多行显示-。如果允许换行，这个属性允许你控制行的堆叠方向。" class="headerlink" title="flex-wrap 指定 flex 元素单行显示还是多行显示 。如果允许换行，这个属性允许你控制行的堆叠方向。"></a>flex-wrap 指定 flex 元素单行显示还是多行显示 。如果允许换行，这个属性允许你控制行的堆叠方向。</h4><p>该属性主要有以下值：</p>
<p>wrap,<br>nowrap,<br>wrap-reverse,</p>
<p>以flex-wrap:wrap;为例：</p>
<p><a href="https://jsbin.com/pugumitoli/1/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/pugumitoli/1/edit?html,css,output</a></p>
<h4 id="flex-flow-上面两个属性的缩写"><a href="#flex-flow-上面两个属性的缩写" class="headerlink" title="flex-flow 上面两个属性的缩写"></a>flex-flow 上面两个属性的缩写</h4><p>默认值为row nowrap，可以以如下方法设定该属性：</p>
<pre><code>.box {
  flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
}
</code></pre><h4 id="justify-content-主轴方向的对齐方式"><a href="#justify-content-主轴方向的对齐方式" class="headerlink" title="justify-content 主轴方向的对齐方式"></a>justify-content 主轴方向的对齐方式</h4><p>space-between,<br>space-around,<br>flex-start,<br>flex-end,<br>center<br>以justify-content:space-between为例：</p>
<p><a href="https://jsbin.com/jowuvubiju/1/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/jowuvubiju/1/edit?html,css,output</a></p>
<h4 id="align-items-侧轴方向的对齐方式"><a href="#align-items-侧轴方向的对齐方式" class="headerlink" title="align-items 侧轴方向的对齐方式"></a>align-items 侧轴方向的对齐方式</h4><p>stretch,flex-start,flex-end,center,baseline</p>
<p>以align-items:center为例：</p>
<p><a href="https://jsbin.com/pebevizeri/1/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/pebevizeri/1/edit?html,css,output</a></p>
<h4 id="align-content-多行多列的对齐方式"><a href="#align-content-多行多列的对齐方式" class="headerlink" title="align-content 多行多列的对齐方式"></a>align-content 多行多列的对齐方式</h4><p>space-between，<br>space-around，<br>flex-start，<br>flex-end，<br>stretch，</p>
<h4 id="flex-item-的属性"><a href="#flex-item-的属性" class="headerlink" title="flex item 的属性"></a>flex item 的属性</h4><p>flex item（子元素）有如下六个属性：</p>
<p>order</p>
<p>flex-grow</p>
<p>flex-shrink</p>
<p>flex-basis</p>
<p>flex</p>
<p>align-self</p>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h4><p>该属性默认值为0。<br>如果所有子元素的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个子元素的flex-grow属性为2，其他子元素都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<p>例子：</p>
<p><a href="https://jsbin.com/vayolutake/1/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/vayolutake/1/edit?html,css,output</a></p>
<h4 id="flex-shink-空间不足时的收缩比例"><a href="#flex-shink-空间不足时的收缩比例" class="headerlink" title="flex-shink 空间不足时的收缩比例"></a>flex-shink 空间不足时的收缩比例</h4><p>该属性默认值为1。<br>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<p>例子：</p>
<p><a href="https://jsbin.com/deriqobuwu/1/edit?html,css,output、" target="_blank" rel="noopener">https://jsbin.com/deriqobuwu/1/edit?html,css,output、</a></p>
<h4 id="flex-basis-子元素的默认宽度"><a href="#flex-basis-子元素的默认宽度" class="headerlink" title="flex-basis 子元素的默认宽度"></a>flex-basis 子元素的默认宽度</h4><p>flex-basis属性定义了在分配多余空间之前，子元素占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即子元素的本来宽度。</p>
<p>例子：</p>
<p><a href="https://jsbin.com/vivuserebe/1/edit?html,css,output" target="_blank" rel="noopener">https://jsbin.com/vivuserebe/1/edit?html,css,output</a></p>
<h4 id="使用flex布局的几个技巧"><a href="#使用flex布局的几个技巧" class="headerlink" title="使用flex布局的几个技巧"></a>使用flex布局的几个技巧</h4><p>flex 布局可以简便、完整、响应式地实现各种页面布局。下面就简要地记录几个flex布局的技巧</p>
<h4 id="实现手机布局"><a href="#实现手机布局" class="headerlink" title="实现手机布局"></a>实现手机布局</h4><p>如果内容被修剪，需要浏览器显示滚动条，以便查看剩余内容，可以使用 </p>
<p>over-flow:auto;<br>实现手机上中下布局：</p>
<pre><code>.content{
    height:100vh;
    display:flex;
    flex-direction:column;
}
</code></pre><p>实现电脑左中右布局</p>
<pre><code>.content&gt;aside{width:120px;}
.content&gt;main{height:400px;flex:1}
.content&gt;nav{width:100px;}
</code></pre><p>完美居中</p>
<pre><code>.parent{
    display:flex;
    justify-content:center;
    align-items:center;
}      
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/常见排序算法/" rel="next" title="常见排序算法">
                <i class="fa fa-chevron-left"></i> 常见排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/css常见样式/" rel="prev" title="css常见样式">
                css常见样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何方</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">1.</span> <span class="nav-text">flex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex布局的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">flex布局的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-container-的属性"><span class="nav-number">1.2.</span> <span class="nav-text">flex container 的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-方向-属性指定了内部元素是如何在-flex-容器中布局的，定义了主轴的方向-正方向或反方向-。"><span class="nav-number">1.3.</span> <span class="nav-text">flex-direction 方向-属性指定了内部元素是如何在 flex 容器中布局的，定义了主轴的方向(正方向或反方向)。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-指定-flex-元素单行显示还是多行显示-。如果允许换行，这个属性允许你控制行的堆叠方向。"><span class="nav-number">1.4.</span> <span class="nav-text">flex-wrap 指定 flex 元素单行显示还是多行显示 。如果允许换行，这个属性允许你控制行的堆叠方向。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-flow-上面两个属性的缩写"><span class="nav-number">1.5.</span> <span class="nav-text">flex-flow 上面两个属性的缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content-主轴方向的对齐方式"><span class="nav-number">1.6.</span> <span class="nav-text">justify-content 主轴方向的对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-侧轴方向的对齐方式"><span class="nav-number">1.7.</span> <span class="nav-text">align-items 侧轴方向的对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content-多行多列的对齐方式"><span class="nav-number">1.8.</span> <span class="nav-text">align-content 多行多列的对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-item-的属性"><span class="nav-number">1.9.</span> <span class="nav-text">flex item 的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow"><span class="nav-number">1.10.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-shink-空间不足时的收缩比例"><span class="nav-number">1.11.</span> <span class="nav-text">flex-shink 空间不足时的收缩比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-basis-子元素的默认宽度"><span class="nav-number">1.12.</span> <span class="nav-text">flex-basis 子元素的默认宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用flex布局的几个技巧"><span class="nav-number">1.13.</span> <span class="nav-text">使用flex布局的几个技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现手机布局"><span class="nav-number">1.14.</span> <span class="nav-text">实现手机布局</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何方</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
